$base-font-size: 16px

/* reference to http://www.pjmccormick.com/sweet-sass-function-convert-px-em */
/* notices : http://vvv.tobiassjosten.net/css/px-to-em-with-sass/ */
@function em( $target, $context: $base-font-size )
	@if $target == 0
		@return 0
	@return ($target / $context) + 0em

@mixin input-placeholder($color)
	&.placeholder
		color: $color
	
	&:-moz-placeholder 
		color: $color
	
	&::-moz-placeholder 
		color: $color
	
	&::-webkit-input-placeholder 
		color: $color
	
	&:-ms-input-placeholder 
		color: $color
