@import "variables"

+font-face($brand-font, font-files("mistral.ttf"))

.iwatch-wrapper
    max-width:  970px
    display:    block
    position:   relative
    margin:     0 auto

body
    width:      100%
    height:     100%
    background:     #e6e6e6
    padding-bottom: 20px
    font:
        size:   16px
        family: $chinese_fonts
        
img
    width:      100%
    height:     auto

p
    color:      #333


input, textarea
    outline:        none
    outline-color:  transparent
    outline-style:  none

.pure-g > div
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, button, input, select, textarea,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"]
    font-family: $chinese_fonts

.logo
    h1
        color:      $brand-red-color !important
        font:
            family: "Mistral" !important

.red-shadow
    +box-shadow( #B32D2C 0 0 2px !important)

.show
    display:    block!important
    
img.img-movie-poster
    +box-shadow(0px 0px 5px rgba(37, 33, 33, 0.38))
    +border-radius(7px)
    border: 1px solid rgba(105, 104, 104, 0.67)

.js-raty
    img
        width: auto !important
        height: auto !important

.red-text
    color: $brand-red-color !important

.highlight
    background: $color-danger
    padding: em(5px) em(8px)
    color: white

.js-sidr-left,
.js-sidr-right
    display: none
