$chinese_fonts: 		   "Microsoft Yahei"

$unit-outter-margin:       20px

$brand-red-color:          #E1372D
$brand-white-color:        white
$brand-black-color:        #262727
$brand-text-on-black:      white
$brand-font:               "Mistral"


$color-success: 			#8CC152
$color-warned: 				#F6BB42
$color-failed: 				#E9573F
$color-danger: 				$color-failed
$color-normal: 				#434A54
$color-disabled: 			#AAB2BD

$line-seperator: 			1px solid #ddd
