@import "compass/css3"
@import "variables"
@import "helpers"

.person-info
	display: 	block
	height: 	auto

	img
		width: 		100%
		height: 	auto
		+border-radius(0)

		&.person-cycle-avatar
			+border-radius(50%)

	span
		margin-top: 	em(-5px)
		display: 		block
		text-align: 	center
