@import "compass/css3"
@import "helpers"
@import "variables"

#account
	&.content
		padding-top: 	50px
		max-width:  	em(420px)
		margin: 		0 auto

	button
		margin-top: 	em($unit-outter-margin*1.6)
		font-size: 		em(16px)
