@import "compass/css3"
@import "variables"
@import "helpers"

#help
	
	&.content
		padding-top: 50px


	span
		&.red-text
			font-size: em(30px)
			font-weight: bold
			font-family: $brand-font
			margin-right: em(3px)

	h3
		font-weight: bold

	p
		text-indent: em(20px)
