@import "compass/css3"
@import "variables"
@import "helpers"

#news-details

	.main-card

		.card-heading
			padding-top: 60px
			height: 		300px
			background-size: 100% 100%
			position: 	relative

			
			.news-main
				position: relative
				h2
					font-size: 	em(23px)

			.news-cover
				background-color: $brand-black-color
				position: absolute
				width: 		100%
				height: 	100%
				top: 		0
				left: 		0

				& > div
					position: 	absolute
					top: 		0
					left: 		0
					opacity: 	.15
					width: 		100%
					height: 	100%
					background-size: 100% 100%
